{
  "manifest_version": 3,
  "name": "Antigravity Dark Mode",
  "version": "2.0.0",
  "description": "Ultra-lightweight dark mode extension optimized for low memory usage with site-specific granular controls & presets.",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Antigravity Dark Mode v2"
  },
  "commands": {
    "toggle-dark-mode": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Toggle Dark Mode"
    }
  }
}
